# springcloudAlibaba

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/online/k12code/server/: GatewayApplication.java
gateway/src/main/resources/: application.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/online/k12code/server/: ConsumerApplication.java
nacos-consumer/src/main/resources/: application.yml
nacos-producer/: pom.xml
nacos-producer/src/main/resources/: application.yml
seata/: pom.xml
seata/seata-order/: pom.xml
seata/seata-order/src/main/resources/: application.yml
seata/seata-order/src/main/resources/mapper/: OrderMapper.xml
seata/seata-stock/: pom.xml
seata/seata-stock/src/main/java/online/k12code/server/: SsApplication.java
seata/seata-stock/src/main/java/online/k12code/server/controller/: StockController.java
seata/seata-stock/src/main/java/online/k12code/server/entity/: Stock.java
seata/seata-stock/src/main/java/online/k12code/server/mapper/: StockMapper.java
seata/seata-stock/src/main/java/online/k12code/server/service/: StockService.java
seata/seata-stock/src/main/java/online/k12code/server/service/Impl/: StockServiceImpl.java
seata/seata-stock/src/main/resources/: application.yml
seata/seata-stock/src/main/resources/mapper/: StockMapper.xml
sentinel/: pom.xml
sentinel-naocs/: pom.xml
sentinel-naocs/src/main/resources/: application.yml
sentinel-openfeign-consumer/: pom.xml
sentinel-openfeign-consumer/src/main/resources/: application.yml
sentinel/src/main/resources/: application.yml
(+24 files in other folders)
